#include "/Engine/Private/Common.ush"
#include "PostProcessMaterialInputs.ush"
#include "/Engine/Generated/Material.ush"

StructuredBuffer<float2> LedUVs;
RWStructuredBuffer<float4> Colors;

[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void MainCS(uint3 ThreadID : SV_DispatchThreadID)
{
    ResolvedView = ResolveView();
    float2 UV = LedUVs[ThreadID.x];
    
    FMaterialPixelParameters Parameters = MakeInitializedMaterialPixelParameters();

#if NUM_TEX_COORD_INTERPOLATORS
    UNROLL
	for (int CoordinateIndex = 0; CoordinateIndex < NUM_MATERIAL_TEXCOORDS; CoordinateIndex++)
	{
		Parameters.TexCoords[CoordinateIndex] = UV;
	}
#endif
    Parameters.VertexColor = Colors[ThreadID.x];

    // Need to remap for the generated code to make sense...
    float4 SvPosition = float4(UV * View_ViewSizeAndInvSize.xy, 1e-18f, 1.0f);
    
	FPixelMaterialInputs PixelMaterialInputs;
	CalcMaterialParametersPost(Parameters, PixelMaterialInputs, SvPosition, true);

	const float Alpha = GetMaterialOpacity(PixelMaterialInputs);
    const float3 Emissive = GetMaterialEmissive(PixelMaterialInputs);
    const float4 Output = float4(Emissive, Alpha);

#if DEVICERGB_BLEND_MODE == 0
	Colors[ThreadID.x] = lerp(Colors[ThreadID.x], Output, Alpha);
#elif DEVICERGB_BLEND_MODE == 1
	Colors[ThreadID.x] += Output;
#elif DEVICERGB_BLEND_MODE == 2
	Colors[ThreadID.x] *= Output;
#endif
}